PORT=8000

MOGODB_URL = mongodb+srv://ansarisohail0001:USojgnIcnO3esyTL@cluster0.y7fr4g9.mongodb.net/movie-review?retryWrites=true&w=majority

JWT_SECRET = "sohail"

CLOUD_NAME = 'dfjifzpj4'
CLOUD_API_KEY = '718942621559588'
CLOUD_API_SECRET = 'jqQTuSIWBf2oWZo9V3dIr_nyR-4'
CLOUD_FOLDER_NAME = "movie-review-app"

MAIL_HOST = smtp.gmail.com
MAIL_TRAP_USER = ansarisohail0001@gmail.com
MAIL_TRAP_PASS =  qhefhimgkxkjdegv

